apiVersion: hardbyte.nz/v1
kind: NetworkAssertion
metadata:
  name: dns-should-work
  namespace: default
  annotations:
    description: Cluster should be able to lookup using public dns servers from default namespace.
spec:
  # https://crontab.guru
  schedule: "*/3 * * * *"
  #schedule: "@hourly"
  rules:
    - name: cloudflare-dns-lookup
      type: dns
      server: 1.1.1.1
      host: netchecks.io
      expected: pass
      validate:
        message: DNS requests to cloudflare's 1.1.1.1 should succeed.
    - name: google-dns-lookup
      type: dns
      server: 8.8.8.8
      host: netchecks.io
      expected: pass
      validate:
        message: DNS requests to Google's 8.8.8.8 should succeed.
    - name: default-dns-lookup
      type: dns
      host: netchecks.io
      expected: pass
      validate:
        message: DNS requests to Google's 8.8.8.8 should succeed.
